# K6nele-service

./: README.md  build.gradle  gradle.properties  privacy_policy.rst
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ioc/phon/android/k6neleservice/: Caller.java  ChunkedWebRecSessionBuilder.java  Log.java  Log.kt  PreferencesRecognitionServiceWs.java
app/src/main/java/ee/ioc/phon/android/k6neleservice/activity/: AboutActivity.java  AboutActivity.kt  PermissionsRequesterActivity.java  PreferencesRecognitionServiceWs.java  RecognitionServiceWsUrlActivity.java  RecognitionServiceWsUrlActivity.kt
app/src/main/java/ee/ioc/phon/android/k6neleservice/receiver/: GetLanguageDetailsReceiver.java  GetLanguageDetailsReceiver.kt
app/src/main/java/ee/ioc/phon/android/k6neleservice/service/: WebSocketRecognitionService.java  WebSocketResponse.java
app/src/main/java/ee/ioc/phon/android/k6neleservice/utils/: QueryUtils.java  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/xml/: preferences_server_ws.xml  recognition_service_ws.xml
docs/server/: README.md  pip_freeze.txt  start.sh
gradle/wrapper/: gradle-wrapper.properties
