annotated-types==0.7.0
anyio==4.6.2.post1
av==13.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
ctranslate2==4.5.0
fastapi==0.115.5
faster-whisper @ git+https://github.com/heimoshuiyu/faster-whisper@a759f5f48f5ef5b79461a6461966eafe9df088a9
filelock==3.16.1
flatbuffers==24.3.25
fsspec==2024.10.0
h11==0.14.0
httptools==0.6.4
huggingface-hub==0.26.3
humanfriendly==10.0
idna==3.10
mpmath==1.3.0
numpy==2.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cudnn-cu12==9.5.1.17
onnxruntime==1.20.1
opencc==1.1.9
packaging==24.2
prometheus-client==0.21.0
prometheus-fastapi-instrumentator==7.0.0
protobuf==5.29.0
pycparser==2.22
pydantic==2.10.2
pydantic-core==2.27.1
pydub==0.25.1
python-dotenv==1.0.1
python-multipart==0.0.18
pyyaml==6.0.2
requests==2.32.3
setuptools==75.6.0
sniffio==1.3.1
sounddevice==0.5.1
starlette==0.41.3
sympy==1.13.3
tokenizers==0.21.0
tqdm==4.67.1
typing-extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
uvloop==0.21.0
watchfiles==1.0.0
websockets==14.1
whisper-ctranslate2==0.4.9
